[
    {
        "id": 1,
        "description": "Learn python",
        "status": "in-progress"
    },
    {
        "id": 2,
        "description": "Completer this task",
        "status": "done"
    }
]